# MeusApps

AppCatEmpregos/: build.gradle
AppCatEmpregos/app/: build.gradle  google-services.json
AppEcommerceOnline/app/: build.gradle  google-services.json
AppEmprego/: settings.gradle
AppEmprego/app/: build.gradle  google-services.json
AppEmprego/app/src/androidTest/java/com/betharley/wesleycatula/mobile/appemprego/: ExampleInstrumentedTest.java
AppEmprego/app/src/main/: AndroidManifest.xml
AppEmprego/app/src/main/java/com/betharley/wesleycatula/mobile/appemprego/: AbrirSiteActivity.java  ComentarioActivity.java  Json_carregar.java
AppEmprego/app/src/main/java/com/betharley/wesleycatula/mobile/appemprego/activity/: FrasesActivity.java  GaleriaActivity.java  MainActivity.java  PerfilActivity.java  PesquisarActivity.java  PostagemActivity.java  VisualizarActivity.java
AppEmprego/app/src/main/java/com/betharley/wesleycatula/mobile/appemprego/adaptador/: AdaptadorComentario.java  AdaptadorFoto.java  AdaptadorFrase.java  AdaptadorGaleria.java  AdaptadorPostagem.java  AdaptadorVaga.java
AppEmprego/app/src/main/java/com/betharley/wesleycatula/mobile/appemprego/listener/: RecyclerItemClickListener.java
AppEmprego/app/src/main/java/com/betharley/wesleycatula/mobile/appemprego/model/: Comentario.java  Foto.java  Frase.java  Galeria.java  Postagem.java  Vaga.java
AppEmprego/app/src/main/res/drawable/: shape_fundo_radius.xml
AppEmprego/app/src/main/res/layout/: activity_abrir_site.xml  activity_comentario.xml  activity_frases.xml  activity_galeria.xml  activity_perfil.xml  activity_pesquisar.xml  activity_postagem.xml  activity_visualizar.xml  app_bar_main.xml  content_main.xml  item_comentario.xml  item_foto_layout.xml  item_frase.xml  item_postagem.xml  item_spinner_layout.xml  item_vaga.xml  toolbar_postagem.xml
AppEmprego/app/src/main/res/menu/: activity_main_drawer.xml
AppEmprego/app/src/main/res/values/: colors.xml  foto_perfil_background.xml  strings.xml
AppEmprego/app/src/test/java/com/betharley/wesleycatula/mobile/appemprego/: ExampleUnitTest.java
AppEmpregos/app/: build.gradle  google-services.json
AppLayoutLogin/app/: build.gradle
AppProfissoes/: settings.gradle
AppProfissoes/app/: build.gradle  google-services.json
(+225 files in other folders)
