<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:paddingBottom="5dp"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPostagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/carregar_mais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:onClick="carregar_mais"
        android:text="Ver Mais"
        android:background="@drawable/shape_perfil"
        android:backgroundTint="#43A047"
        android:textColor="#FFF"
        android:gravity="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        />
</LinearLayout>
