<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nave_home_ic_home_black_24dp"
            android:title="Produtos" />
        <item
            android:id="@+id/nav_carrinho"
            android:icon="@drawable/nav_cart"
            android:title="Carrinho" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/nav_orders"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_pesquisar"
            android:icon="@drawable/nav_pesquisar_ic_search_black_24dp"
            android:title="Pesquisar" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/nav_person_ic_person_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_logout"
            android:title="Logout" />
    </group>

    <item android:title="Local do Vendedor">
        <menu>
            <item
                android:id="@+id/nav_publicar_produto"
                android:icon="@drawable/ic_menu_share"
                android:title="Divulgar um Produto" />

        </menu>
    </item>

</menu>
